<!DOCTYPE html>
<html lang="en">
    <style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  border: solid
}
li {
  float: left;
}


li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
    text-align: center;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 50px;
font-family: "Times New Roman", Times, serif;
     text-align: center;
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row:after {
  content: "";
  clear: both;
  display: table;
}
    
</style>
<head>
    <title>Animals</title>
</head>
<body>
    
    <h1 class="center"> ANIMALS </h1>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="animals.html">Animals</a></li>
  <li><a href="waterfalls.html">Waterfalls</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2>Animals in Zambia</h2>
<p>Enjoy the best safari</p>
    <div class="row">
  <div class="column">
    <img src="Lion sleeping.jpg" alt="Lion sleeping" style="width:100%">
  </div>
  <div class="column">
    <img src="Zebras.jpeg" alt="zebra" style="width:100%">
  </div>
  <div class="column">
    <img src="Elephants.jfif" alt="Elephant" style="width:100%">
  </div>
</div>
    

</body>
</html>
