<!DOCTYPE html>
<html lang="en">
    <style>
var myWindow;

function openWin() {
  myWindow = window.open("", "myWindow", "width=200,height=100");
  myWindow.document.write("<p>This is 'myWindow'</p>");
}

function closeWin() {
  myWindow.close();
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  border: solid
}
li {
  float: left;
}


li a {
  display: inline-block;
  padding: 15px;
 
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 50px;
font-family: "Times New Roman", Times, serif;
    text-align: center;
    background-image: url("victoria_falls.jpg");
}

    </style>
<head>
    <title>Contact</title>
</head>
<body>
       
    <h1 class="center"> CONTACT </h1>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="animals.html">Animals</a></li>
  <li><a href="waterfalls.html">Waterfalls</a></li>
  <li><a href="tourpackages.html">Tour Packages</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "muwemba@hotmail.com".</p>

       
<button onclick="openWin()">Open w3schools.com in a new window</button>
<button onclick="closeWin()">Close the new window (w3schools.com)</button>

</body>
</html>
