<!DOCTYPE html>
<html lang="en">
    <style>

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  border: solid
}
li {
  float: left;
}


li a {
  display: block;
  padding: 15px;
 
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 50px;
font-family: "Times New Roman", Times, serif;
     text-align: center;
    background-image: url("victoria_falls.jpg");
    }
    

     
</style>
<head>
    <title>Tour Packages</title>
</head>
<body>
    
    <h1 class="center"> TOUR PACKAGES </h1>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="animals.html">Animals</a></li>
  <li><a href="waterfalls.html">Waterfalls</a></li>
  <li><a href="tourpackages.html">Tour Packages</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

   

</body>
</html>
