
<!DOCTYPE html>
<html lang="en">
    <style>
body  {
  background-image: url("zambia-on-map.jpg");
        * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
        
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  border: solid
}
li {
  float: left;
}


li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 50px;
font-family: "Times New Roman", Times, serif;
    text-align: center;

</style>
<head>
    <title>Waterfalls</title>
</head>
<body>
    
    <h1 class="center"> WATERFALLS </h1>
    
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="animals.html">Animals</a></li>
  <li><a href="waterfalls.html">Waterfalls</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

    <div class="clearfix">
  <div class="img-container">
    <img src="kalambo-falls.jpg" alt="kalambo-falls" style="width:100%">
      <p> Sleeping Lion </p>
  </div>
 <div class="img-container">
    <img src="victoria_falls-sunset.jpg" alt="victoria_falls-sunset" style="width:100%">
  </div>
   <div class="img-container">
    <img src="victoria_falls.jpg" alt="victoria_falls" style="width:100%">
  </div>
</div>
    

</body>
</html>
